<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Y-Monster WHYTE DYNNER Kalendereintrag</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 50px;
    }
    h1 {
      margin-bottom: 40px;
    }
    .button {
      display: inline-block;
      margin: 15px;
      padding: 15px 25px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background-color: #000000;
      color: white;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #484848;
    }
  </style>
</head>
<body>

  <h1>Y-Monster WHYTE DYNNER Kalendereintrag</h1>

  <!--<a class="button" href="https://calendar.app.google/1kHYMd6oQ6h6zo6q6" target="_blank">In Google Kalender öffnen</a>-->
  <a class="button" href="https://drive.google.com/uc?export=download&id=1mnLcZaDDI1Pvpkm4LgjebioMDiFx3-N8">.ics für Google und iCal laden</a>
  <a class="button" href="https://outlook.live.com/calendar/0/deeplink/compose?path=/calendar/action/compose&subject=Y-Monster%20WHYTE%20DYNNER&body=Gemeinsam%20gegen%20die%20Trasse!&startdt=2025-09-14T14:00:00Z&enddt=2025-09-14T22:00:00Z&location=Marxener%20Straße" target="_blank">In Outlook öffnen</a>

</body>
</html>
